PORT=3700
HOST=http://127.0.0.1
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=datahamster
AUTH_SECRET=3db83cce-8840-4c34-b0d5-77cfa7c0d679
COOKIE_NAME=connect.sid
WEB_CLIENT=http://localhost:4200
